{
  "name": "safe-foundation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@contentful/rich-text-plain-text-renderer": "17.0.0",
    "@contentful/rich-text-react-renderer": "16.0.1",
    "@contentful/rich-text-types": "17.0.0",
    "@radix-ui/react-hover-card": "^1.1.15",
    "clsx": "2.1.1",
    "contentful": "11.7.15",
    "fuse.js": "7.1.0",
    "isomorphic-dompurify": "2.26.0",
    "lodash": "4.17.21",
    "motion": "12.23.12",
    "next": "15.4.5",
    "next-plausible": "^3.12.4",
    "numbro": "2.5.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-twitter-embed": "4.0.4",
    "swr": "2.3.6",
    "tailwind-merge": "3.3.1",
    "zustand": "5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/lodash": "^4.17.20",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
